*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #171A20;
  font-family: "M PLUS 1", sans-serif;
}

#experience-tesla{
  color: #FFFFFF;
}

/* Nav Bar */
header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 15px 38px;
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%;
  filter: invert(1);
}

header a {
  color: inherit;
  text-decoration: none;
  padding-left: 15px;
}

a.logo {
  height: 19px;
  width: 130px;
}

.desktop {
  display: none;
}
@media (min-width: 1000px) {
  .desktop {
    display: initial;
  }
}

#menuBtn {
  display: none;
}
@media (max-width: 1000px) {
  #menuBtn {
    display: initial;
  }
}

header nav.centerNav {
  text-align: center;
  font-size: 15px;
  color: #000000;
}

nav.centerNav a {
  padding-top: 5px;
  font-weight: 600;
}

nav.centerNav a:not(:first-child) {
  padding-left: 25px;
}

nav.rightNav {
  text-align: right;
  padding-right: 10px;
}

/* Side Menu Bar + Backdrop */
aside {
  position: fixed;
  transition: right .3s ease-out;
  right: -320px;
  width: 320px;
  background-color: #fff;
  padding: 70px 40px;
  z-index: 6;
  height: 100vh;
}

aside.active {
  right: 0;
}

aside a {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 18px 0;
  font-size: 17px;
  font-weight: 450;
}

aside a#region {
  display: flex;
  flex-direction: row;
  align-items: center;
}

aside a div{
  padding-left: 13px;
  padding-top: 5px;
}

aside a:last-child span{
  padding-left: 8px;
}

aside a span#language {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: gray;
}

aside button.close {
  font-size: 24px;
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px;
  font-family: sans-serif;
  font-weight: 100;
  cursor: pointer;
}

.backdrop {
  display: none;
  position: fixed;
  z-index: 2;
  inset: 0;
  background-color: rgba(0,0,0,0.4);
  backdrop-filter: blur(2px);
}

.backdrop.active {
  display: block;
}

/* Sections/Background */
.video-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.video-wrapper div.content {
  z-index: 1;
}

section {
  height: 100vh;
  background-size: cover;
  background-position: center center;
}

/* Contents */
section .content {
  width: 100%;
  height: 100vh;
  padding-top: 12.5vh;
  padding-bottom: 15vh;
  text-align: center;
  display: grid;
  grid-template-rows: min-content auto min-content;
}

section h1 {
  font-size: 2.5rem;
  font-weight: 500;
}

section a {
  color: inherit;
}

section .buttons a{
  display: block;
  background-color: #efe7ddda;
  color: inherit;
  padding: 12px 90px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}

section .buttons {
  display: grid;
  row-gap: 20px;
  margin: 0 40px;
}

@media (min-width: 1000px) {
  section .buttons {
    max-width: 648px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  section:first-child .buttons {
    grid-template-columns: none;
    margin: auto;
    column-gap: none;
  }
}

section .buttons a:last-child {
  background-color: rgba(68, 68, 68, 0.9); 
  color: #fff;
}

#experience-tesla .buttons,
.accessories .buttons{
  display: flex;
  justify-content: center;
  border: 3px solid rgba(255, 255, 255);
  border-radius: 5px;
}

#experience-tesla .buttons a,
.accessories .content .buttons a{
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
}